<?xml version="1.0" encoding="utf-8"?>
<com.example.vigi.feedbananademo.FeedBananaLayout
    android:id="@+id/feed_banana_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="拖动到up主头像上投喂香蕉"
            android:textSize="18sp"/>

        <Space
            android:id="@+id/uploader_place_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Vigi"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp">

            <Space
                android:id="@+id/banana_place_holder1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Space
                android:id="@+id/banana_place_holder2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"/>

            <Space
                android:id="@+id/banana_place_holder3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="-45dp"/>

            <Space
                android:id="@+id/banana_place_holder4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-30dp"/>

            <Space
                android:id="@+id/banana_place_holder5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/reset_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"/>
    </LinearLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/uploader_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/uploader_doge"
        app:banana_threshold_radius="110dp"
        app:layout_view_ref="@id/uploader_place_holder"
        app:riv_border_color="#993333"
        app:riv_border_width="2dp"
        app:riv_oval="true"/>

    <TextView
        android:id="@+id/banana_view1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_round"
        android:gravity="center"
        android:text="1"
        android:textSize="20sp"
        app:banana_catcher="@id/uploader_view"
        app:banana_draggable="true"
        app:layout_view_ref="@id/banana_place_holder1"/>

    <TextView
        android:id="@+id/banana_view2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_round"
        android:gravity="center"
        android:text="2"
        android:textSize="20sp"
        app:banana_catcher="@id/uploader_view"
        app:banana_draggable="true"
        app:layout_view_ref="@id/banana_place_holder2"/>

    <TextView
        android:id="@+id/banana_view3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_round"
        android:gravity="center"
        android:text="3"
        android:textSize="20sp"
        app:banana_catcher="@id/uploader_view"
        app:banana_draggable="true"
        app:layout_view_ref="@id/banana_place_holder3"/>

    <TextView
        android:id="@+id/banana_view4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_round"
        android:gravity="center"
        android:text="4"
        android:textSize="20sp"
        app:banana_catcher="@id/uploader_view"
        app:banana_draggable="true"
        app:layout_view_ref="@id/banana_place_holder4"/>

    <TextView
        android:id="@+id/banana_view5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_round"
        android:gravity="center"
        android:text="5"
        android:textSize="20sp"
        app:banana_catcher="@id/uploader_view"
        app:banana_draggable="true"
        app:layout_view_ref="@id/banana_place_holder5"/>
</com.example.vigi.feedbananademo.FeedBananaLayout>